LOGFILELOC=C:/Users/sayon.kumar.ghosh/workspace/urlmonitor/logs
#LOGFILELOC=/home/cpath/SPLUNK/SPLUNK_SCRIPTS/logs

log4j.rootLogger=INFO, STDOUT, file

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%p] %d{dd-MM-yyyy HH:mm:ss} %c{1}:%L - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${LOGFILELOC}/WebsiteMonitortingScript.log
#log4j.appender.file.DatePattern='_'MM-dd-yyyy'.log'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%p] %d{dd-MM-yyyy HH:mm:ss} %c{1}:%L - %m%n
log4j.appender.file.MaxFileSize=500KB
log4j.appender.file.MaxBackupIndex=2