## connection and read timeout thresholds
urlssl.connectionTimeoutThreshold=20000
urlssl.readTimeoutThreshold=50000

## input file locations
urlssl.inputFileLocation.sunos.hsdev78=/opt/app/t2cpg1x1/nmap/SPLUNK_SCRIPTS/website_monitoring/urls.csv
urlssl.inputFileLocation.windows.WI473D6BS=C:/SplunkData/inputs/urls.csv
urlssl.inputFileLocation.sunos.csprd388=/home/cpath/SPLUNK/SPLUNK_SCRIPTS/website_monitoring/urls.csv

## output file locations
urlssl.outputFileLocation.sunos.hsdev78=/opt/app/t2cpg1x1/nmap/splunk/var/run/splunk/urlPingResults.csv
urlssl.outputFileLocation.windows.WI473D6BS=C:/SplunkData/outputs/urlPingResults.csv
urlssl.outputFileLocation.sunos.csprd388=/home/cpath/SPLUNK/SPLUNK_SCRIPTS/website_monitoring/output/urlPingResults.csv

## output file headers
urlssl.attributes=APPLICATION_NAME,URL,STATUS,RESPONSE_CODE,RESPONSE_TIME,RESPONSE_MESSAGE,CERT_EXPIRY_DATE,LAST_CHECKED,SSL_VERSION

## date format for certificate expiry and last checked
urlssl.simpleDateFormat=EEE dd-MMM-yyyy HH:mm:ss z

## path to log4j.properties
urlssl.pathToLog4jProps.sunos.hsdev78=/opt/app/t2cpg1x1/nmap/SPLUNK_SCRIPTS/website_monitoring/log4j.properties
urlssl.pathToLog4jProps.windows.WI473D6BS=C:/Users/sayon.kumar.ghosh/workspace/urlmonitor/src/main/java/resources/log4j.properties
urlssl.pathToLog4jProps.sunos.csprd388=/home/cpath/SPLUNK/SPLUNK_SCRIPTS/website_monitoring/log4j.properties