<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. --><project basedir="." default="build" name="urlmonitor">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../../../Eclipse-jee-luna-SR2-win32/eclipse/"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <path id="Maven Dependencies.libraryclasspath">
        <pathelement location="../../.m2/repository/junit/junit/3.8.1/junit-3.8.1.jar"/>
        <pathelement location="../../.m2/repository/org/slf4j/slf4j-log4j12/1.7.12/slf4j-log4j12-1.7.12.jar"/>
        <pathelement location="../../.m2/repository/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.jar"/>
        <pathelement location="../../.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar"/>
        <pathelement location="../../.m2/repository/org/seleniumhq/selenium/selenium-java/2.25.0/selenium-java-2.25.0.jar"/>
        <pathelement location="../../.m2/repository/org/seleniumhq/selenium/selenium-android-driver/2.25.0/selenium-android-driver-2.25.0.jar"/>
        <pathelement location="../../.m2/repository/org/seleniumhq/selenium/selenium-remote-driver/2.25.0/selenium-remote-driver-2.25.0.jar"/>
        <pathelement location="../../.m2/repository/cglib/cglib-nodep/2.1_3/cglib-nodep-2.1_3.jar"/>
        <pathelement location="../../.m2/repository/org/json/json/20080701/json-20080701.jar"/>
        <pathelement location="../../.m2/repository/com/google/guava/guava/12.0/guava-12.0.jar"/>
        <pathelement location="../../.m2/repository/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar"/>
        <pathelement location="../../.m2/repository/org/seleniumhq/selenium/selenium-chrome-driver/2.25.0/selenium-chrome-driver-2.25.0.jar"/>
        <pathelement location="../../.m2/repository/org/seleniumhq/selenium/selenium-htmlunit-driver/2.25.0/selenium-htmlunit-driver-2.25.0.jar"/>
        <pathelement location="../../.m2/repository/org/seleniumhq/selenium/selenium-api/2.25.0/selenium-api-2.25.0.jar"/>
        <pathelement location="../../.m2/repository/net/sourceforge/htmlunit/htmlunit/2.9/htmlunit-2.9.jar"/>
        <pathelement location="../../.m2/repository/xalan/xalan/2.7.1/xalan-2.7.1.jar"/>
        <pathelement location="../../.m2/repository/xalan/serializer/2.7.1/serializer-2.7.1.jar"/>
        <pathelement location="../../.m2/repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar"/>
        <pathelement location="../../.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar"/>
        <pathelement location="../../.m2/repository/org/apache/httpcomponents/httpmime/4.1.2/httpmime-4.1.2.jar"/>
        <pathelement location="../../.m2/repository/commons-codec/commons-codec/1.4/commons-codec-1.4.jar"/>
        <pathelement location="../../.m2/repository/net/sourceforge/htmlunit/htmlunit-core-js/2.9/htmlunit-core-js-2.9.jar"/>
        <pathelement location="../../.m2/repository/xerces/xercesImpl/2.9.1/xercesImpl-2.9.1.jar"/>
        <pathelement location="../../.m2/repository/xml-apis/xml-apis/1.3.04/xml-apis-1.3.04.jar"/>
        <pathelement location="../../.m2/repository/net/sourceforge/nekohtml/nekohtml/1.9.15/nekohtml-1.9.15.jar"/>
        <pathelement location="../../.m2/repository/net/sourceforge/cssparser/cssparser/0.9.5/cssparser-0.9.5.jar"/>
        <pathelement location="../../.m2/repository/org/w3c/css/sac/1.3/sac-1.3.jar"/>
        <pathelement location="../../.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar"/>
        <pathelement location="../../.m2/repository/org/apache/httpcomponents/httpclient/4.1.2/httpclient-4.1.2.jar"/>
        <pathelement location="../../.m2/repository/org/apache/httpcomponents/httpcore/4.1.2/httpcore-4.1.2.jar"/>
        <pathelement location="../../.m2/repository/org/seleniumhq/selenium/selenium-firefox-driver/2.25.0/selenium-firefox-driver-2.25.0.jar"/>
        <pathelement location="../../.m2/repository/commons-io/commons-io/2.0.1/commons-io-2.0.1.jar"/>
        <pathelement location="../../.m2/repository/org/apache/commons/commons-exec/1.1/commons-exec-1.1.jar"/>
        <pathelement location="../../.m2/repository/org/seleniumhq/selenium/selenium-ie-driver/2.25.0/selenium-ie-driver-2.25.0.jar"/>
        <pathelement location="../../.m2/repository/net/java/dev/jna/jna/3.4.0/jna-3.4.0.jar"/>
        <pathelement location="../../.m2/repository/net/java/dev/jna/platform/3.4.0/platform-3.4.0.jar"/>
        <pathelement location="../../.m2/repository/org/seleniumhq/selenium/selenium-iphone-driver/2.25.0/selenium-iphone-driver-2.25.0.jar"/>
        <pathelement location="../../.m2/repository/org/seleniumhq/selenium/selenium-safari-driver/2.25.0/selenium-safari-driver-2.25.0.jar"/>
        <pathelement location="../../.m2/repository/org/seleniumhq/selenium/selenium-support/2.25.0/selenium-support-2.25.0.jar"/>
        <pathelement location="../../.m2/repository/org/webbitserver/webbit/0.4.6/webbit-0.4.6.jar"/>
        <pathelement location="../../.m2/repository/org/jboss/netty/netty/3.2.7.Final/netty-3.2.7.Final.jar"/>
    </path>
    <path id="urlmonitor.classpath">
        <pathelement location="target/classes"/>
        <pathelement location="target/test-classes"/>
        <path refid="Maven Dependencies.libraryclasspath"/>
    </path>
    <path id="run.URLMonitor.classpath">
        <path refid="urlmonitor.classpath"/>
        <path refid="Maven Dependencies.libraryclasspath"/>
    </path>
    <target name="init">
        <mkdir dir="target/classes"/>
        <mkdir dir="target/test-classes"/>
        <copy includeemptydirs="false" todir="target/classes">
            <fileset dir="src/main/java">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="target/test-classes">
            <fileset dir="src/test/java">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="target/classes"/>
        <delete dir="target/test-classes"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="target/classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src/main/java"/>
            <classpath refid="urlmonitor.classpath"/>
        </javac>
        <javac debug="true" debuglevel="${debuglevel}" destdir="target/test-classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src/test/java"/>
            <classpath refid="urlmonitor.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="URLMonitor">
        <java classname="com.accenture.splunk.urlmonitor.URLMonitor" failonerror="true" fork="yes">
            <arg line="C:/Users/sayon.kumar.ghosh/workspace/urlmonitor/src/main/java/resources/URLSSL.properties"/>
            <classpath refid="run.URLMonitor.classpath"/>
        </java>
    </target>
</project>
